# --- Configuration options for Gradle itself ---
org.gradle.daemon=true
org.gradle.parallel=true

signing.keyId=[Salt signing key ID]
signing.password=[Salt signing key password]
signing.secretKeyRingFile=[/path/to/your/.gnupg/secring.gpg]

ossrhUsername=[your-jira-id]
ossrhPassword=[your-jira-password]
