sparkplug.rabbit-mq-server=sparkplugcontainer_rabbitmq_1
sparkplug.rabbit-mq-port=5672
sparkplug.rabbit-mq-username=admin
sparkplug.rabbit-mq-password=sparkplug
sparkplug.rabbit-mq-virtual-host=/

sparkplug.inbound-routing-key=sparkplug-test
