spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=sparkplug
spring.rabbitmq.virtualHost=/

spring.rabbitmq.dynamic=true

# sparkplug.spark-master=
# sparkplug.spark-app-name=

# sparkplug.inbound-exchange=
sparkplug.inbound-routing-key=sparkplug-test

# sparkplug.outbound-exchange=
# sparkplug.outbound-routing-key=

# sparkplug.session-timeout=
