sparkplug.rabbit-mq-server=sparkplugcontainer_rabbitmq_1
sparkplug.rabbit-mq-port=5672
sparkplug.rabbit-mq-username=admin
sparkplug.rabbit-mq-password=sparkplug
sparkplug.rabbit-mq-virtual-host=/

# sparkplug.spark-master=
# sparkplug.spark-app-name=

# sparkplug.inbound-exchange=
sparkplug.inbound-routing-key=sparkplug-test

# sparkplug.outbound-exchange=
# sparkplug.outbound-routing-key=

# sparkplug.session-timeout=
